# gf-plz-BE

./: .gitignore  API_CHANGES.md  EC2_DB_RESET.md  LOG_GUIDE.md  README.md  SERVER_RECOVERY.md  SSH_GUIDE.md  build.gradle  check_performance.sh  commit_msg.txt  diagnose_server.sh  ecurity 프로덕션 환경 H2 콘솔 및 webAllowOthers 비활성화  fix_character_table.sql  gfplzKey.pem  quick_reset.sh  reset_db.sh  settings.gradle  tatus  temp_git_application.yml  test_all_features.ps1  test_all_features.sh  test_character.json
.github/workflows/: deploy.yml
src/main/java/com/aigf/gf_plz/: GfPlzApplication.java
src/main/java/com/aigf/gf_plz/domain/call/controller/: CallController.java
src/main/java/com/aigf/gf_plz/domain/call/dto/: CallAudioRequestDto.java  CallAudioResponseDto.java  CallEventDto.java  CallTextRequestDto.java  CallTextResponseDto.java
src/main/java/com/aigf/gf_plz/domain/call/entity/: CallSession.java
src/main/java/com/aigf/gf_plz/domain/call/repository/: CallSessionRepository.java
src/main/java/com/aigf/gf_plz/domain/call/service/: CallService.java  CallServiceImpl.java
src/main/java/com/aigf/gf_plz/domain/character/controller/: CharacterController.java  ThreeDaysRelationController.java
src/main/java/com/aigf/gf_plz/domain/character/dto/: AffectionResetResponseDto.java  CharacterCreateRequestDto.java  CharacterResponseDto.java  CharacterSelectResponseDto.java  SessionIdResponseDto.java  StatusResponseDto.java  ThreeDaysRelationRequestDto.java  ThreeDaysRelationResponseDto.java
src/main/java/com/aigf/gf_plz/domain/character/entity/: AttachmentType.java  Character.java  Gender.java  Mbti.java  Relation.java  Status.java  VoiceType.java
src/main/java/com/aigf/gf_plz/domain/character/exception/: CharacterNotFoundException.java
src/main/java/com/aigf/gf_plz/domain/character/repository/: CharacterRepository.java  StatusRepository.java
src/main/java/com/aigf/gf_plz/domain/character/service/: AiReviewService.java  CharacterService.java  CharacterServiceImpl.java  ThreeDaysRelationService.java  ThreeDaysRelationServiceImpl.java
src/main/java/com/aigf/gf_plz/global/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/aigf/gf_plz/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/aigf/gf_plz/global/groq/: GroqClient.java  GroqClientImpl.java  GroqMessage.java
src/main/java/com/aigf/gf_plz/global/tts/: GoogleCloudTtsClient.java  TtsClient.java
src/main/java/com/aigf/gf_plz/global/whisper/: OpenAIWhisperClient.java  WhisperClient.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/aigf/gf_plz/: GfPlzApplicationTests.java
src/test/java/com/aigf/gf_plz/global/groq/: GroqClientTest.java
src/test/resources/: application-test.yml
(+34 files in other folders)
