warning: in the working copy of 'src/main/resources/application-prod.yml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/main/resources/application-prod.yml b/src/main/resources/application-prod.yml[m
[1mindex b5d1111..9b20c40 100644[m
[1m--- a/src/main/resources/application-prod.yml[m
[1m+++ b/src/main/resources/application-prod.yml[m
[36m@@ -10,16 +10,15 @@[m [mspring:[m
   datasource:[m
     # EC2 ì„œë²„ì˜ /home/ec2-user/data ë˜ëŠ” /var/lib/gfplz ê°™ì€ ê²½ë¡œì— ì €ì¥[m
     # ë˜ëŠ” í™˜ê²½ë³€ìˆ˜ë¡œ ê²½ë¡œ ì§€ì • ê°€ëŠ¥: ${DB_PATH:/home/ec2-user/data/gfplz}[m
[31m-    url: jdbc:h2:file:${DB_PATH:/home/ubuntu/data/gfplz};MODE=MySQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;NON_KEYWORDS=USER,VALUE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;webAllowOthers=true[m
[32m+[m[32m    url: jdbc:h2:file:${DB_PATH:/home/ubuntu/data/gfplz};MODE=MySQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;NON_KEYWORDS=USER,VALUE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE[m
     driver-class-name: org.h2.Driver[m
     username: ${DB_USERNAME:sa}[m
     password: ${DB_PASSWORD:}[m
   [m
[31m-  # 2. H2 ì½˜ì†” (í”„ë¡œë•ì…˜ì—ì„œëŠ” ë³´ì•ˆìƒ ë¹„í™œì„±í™” ê¶Œì¥)[m
[31m-  # ì„ì‹œë¡œ í™œì„±í™” - ì‚¬ìš© í›„ ë°˜ë“œì‹œ ë¹„í™œì„±í™”í•  ê²ƒ![m
[32m+[m[32m  # 2. H2 ì½˜ì†” (í”„ë¡œë•ì…˜ì—ì„œëŠ” ë³´ì•ˆìƒ ë¹„í™œì„±í™”)[m
   h2:[m
     console:[m
[31m-      enabled: true[m
[32m+[m[32m      enabled: false[m
       path: /h2-console[m
 [m
   # 3. JPA (DB ìë™ ìƒì„±)[m
